# PlayerRoleChecker

./: CNAME  LICENSE  README.md  pom.xml
CodeAPI/: pom.xml
CodeAPI/src/main/java/net/klnetwork/codeapi/: CodeAPI.java  PlayerRoleChecker.java  SQL.java
CodeAPI/src/main/java/net/klnetwork/codeapi/API/: CodeUtil.java  StartAPI.java  WebAPI.java
CodeAPI/src/main/java/net/klnetwork/codeapi/Events/: JoinEvent.java
CodeAPI/src/main/java/net/klnetwork/codeapi/Util/: SQLiteUtil.java  Timer.java
CodeAPI/src/main/java/net/klnetwork/codeapi/api/: CodeUtil.java  ConfigValue.java  Listener.java  StartAPI.java  WebAPI.java
CodeAPI/src/main/java/net/klnetwork/codeapi/api/v1/: GetUUID.java  GetUUIDv1.java  PostUUID.java  PostUUIDv1.java
CodeAPI/src/main/java/net/klnetwork/codeapi/api/v2/: AsyncGetUUID.java  AsyncPostUUID.java  GetUUID.java  GetUUIDv2.java  PostUUIDv2.java
CodeAPI/src/main/java/net/klnetwork/codeapi/event/: JoinEvent.java
CodeAPI/src/main/java/net/klnetwork/codeapi/table/: LocalSQL.java
CodeAPI/src/main/java/net/klnetwork/codeapi/util/: CodeUtil.java  JsonFactory.java
CodeAPI/src/main/resources/: config.yml  plugin.yml
PlayerRoleChecker/: pom.xml
PlayerRoleChecker/src/main/java/net/klnetwork/playerrolechecker/: PlayerRoleChecker.java  SQL.java
PlayerRoleChecker/src/main/java/net/klnetwork/playerrolechecker/API/: CodeUtil.java
PlayerRoleChecker/src/main/java/net/klnetwork/playerrolechecker/Event/: JoinEvent.java
PlayerRoleChecker/src/main/java/net/klnetwork/playerrolechecker/Events/: JoinEvent.java
PlayerRoleChecker/src/main/java/net/klnetwork/playerrolechecker/JDA/: JDA.java
PlayerRoleChecker/src/main/java/net/klnetwork/playerrolechecker/JDA/Event/: ForceJoinCommand.java  JoinCommand.java  RemoveCommand.java
PlayerRoleChecker/src/main/java/net/klnetwork/playerrolechecker/JDA/Events/: ForceJoinCommand.java  ForceVerifyCommand.java  JoinCommand.java  RemoveCommand.java  RemoveRoleEvent.java  VerifyCommand.java
PlayerRoleChecker/src/main/java/net/klnetwork/playerrolechecker/Util/: DiscordUtil.java  OtherUtil.java  SQLUtil.java  SQLiteUtil.java  Timer.java  UUIDUtil.java
PlayerRoleChecker/src/main/java/net/klnetwork/playerrolechecker/api/: CodeUtil.java  ConfigValue.java  CustomDataBaseImpl.java
PlayerRoleChecker/src/main/java/net/klnetwork/playerrolechecker/code/: CodeData.java  CodeHolder.java
PlayerRoleChecker/src/main/java/net/klnetwork/playerrolechecker/event/: JoinEvent.java
PlayerRoleChecker/src/main/java/net/klnetwork/playerrolechecker/jda/: JDA.java  JDAManager.java
PlayerRoleChecker/src/main/java/net/klnetwork/playerrolechecker/jda/command/: CheckCommand.java  ForceJoinCommand.java  JoinCommand.java  RemoveCommand.java
PlayerRoleChecker/src/main/java/net/klnetwork/playerrolechecker/jda/event/: ForceJoinCommand.java  JoinCommand.java  RemoveCommand.java
PlayerRoleChecker/src/main/java/net/klnetwork/playerrolechecker/jda/slash/: JoinCommandSlash.java
PlayerRoleChecker/src/main/java/net/klnetwork/playerrolechecker/playerrolechecker/: PlayerRoleChecker.java  SQL.java
PlayerRoleChecker/src/main/java/net/klnetwork/playerrolechecker/playerrolechecker/API/: CodeUtil.java
PlayerRoleChecker/src/main/java/net/klnetwork/playerrolechecker/playerrolechecker/Commands/: SQLDebug.java
PlayerRoleChecker/src/main/java/net/klnetwork/playerrolechecker/playerrolechecker/Events/: JoinEvent.java
PlayerRoleChecker/src/main/java/net/klnetwork/playerrolechecker/playerrolechecker/JDA/: JDA.java
PlayerRoleChecker/src/main/java/net/klnetwork/playerrolechecker/playerrolechecker/JDA/Events/: RemoveCommand.java  Verify.java  VerifyCommand.java
PlayerRoleChecker/src/main/java/net/klnetwork/playerrolechecker/playerrolechecker/Util/: DiscordUtil.java  SQLUtil.java  SQLiteUtil.java  UUIDUtil.java
PlayerRoleChecker/src/main/java/net/klnetwork/playerrolechecker/table/: LocalSQL.java  PlayerData.java  PlayerDataSQL.java  Temporary.java
PlayerRoleChecker/src/main/java/net/klnetwork/playerrolechecker/util/: CodeUtil.java  DiscordUtil.java  OtherUtil.java  SQLUtil.java  SQLiteUtil.java
PlayerRoleChecker/src/main/resources/: config.yml  plugin.yml
PlayerRoleCheckerAPI/: pom.xml
PlayerRoleCheckerAPI/src/main/java/net/klnetwork/playerrolechecker/api/: ForceJoinEvent.java  JoinEvent.java  PlayerRoleCheckerAPI.java  RemoveEvent.java
PlayerRoleCheckerAPI/src/main/java/net/klnetwork/playerrolechecker/api/data/: APIHook.java  APIHookCustom.java  CustomDataBase.java  JoinHandler.java  JoinManager.java  Options.java  PlayerData.java  PlayerDataTable.java  SQLInterface.java  TemporaryData.java
PlayerRoleCheckerAPI/src/main/java/net/klnetwork/playerrolechecker/api/data/checker/: CheckerAPIHook.java  CheckerCodeData.java  CheckerCodeHolder.java  CheckerConfigManager.java  CheckerCustomDataBase.java  CheckerTemporaryTable.java
PlayerRoleCheckerAPI/src/main/java/net/klnetwork/playerrolechecker/api/data/codeapi/: CodeAPICanRegister.java  CodeAPIConfigManager.java  CodeAPIHook.java
PlayerRoleCheckerAPI/src/main/java/net/klnetwork/playerrolechecker/api/data/common/: CustomDataBase.java  JoinHandler.java  PlayerData.java  SkinCache.java  TemporaryData.java  TemporaryTable.java
PlayerRoleCheckerAPI/src/main/java/net/klnetwork/playerrolechecker/api/data/connector/: ConnectorAPIHook.java  ConnectorBypassTable.java  ConnectorConfigManager.java  ConnectorCustomDataBase.java
PlayerRoleCheckerAPI/src/main/java/net/klnetwork/playerrolechecker/api/discord/: CommandManager.java
PlayerRoleCheckerAPI/src/main/java/net/klnetwork/playerrolechecker/api/discord/data/: Command.java  CommandData.java  (+2 more)
PlayerRoleCheckerAPI/src/main/java/net/klnetwork/playerrolechecker/api/enums/: CheckResultEnum.java  ForceJoinEventType.java  HookedAPIType.java  JoinEventType.java  RemoveEventType.java  SQLType.java  SkippedReasonEnum.java
PlayerRoleCheckerAPI/src/main/java/net/klnetwork/playerrolechecker/api/event/: ForceJoinEvent.java  JoinEvent.java  RemoveEvent.java
PlayerRoleCheckerAPI/src/main/java/net/klnetwork/playerrolechecker/api/utils/: CommonUtils.java  Metrics.java
(+89 files in other folders)
